\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{274.22322pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {section}{{[}DRAFT{]} Analysis of Software and Data Carpentry's Pre- and Post-Workshop Surveys}{1}{section*.1}}
\newlabel{draft-analysis-of-software-and-data-carpentrys-pre--and-post-workshop-surveys}{{}{1}{{[}DRAFT{]} Analysis of Software and Data Carpentry's Pre- and Post-Workshop Surveys}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors: The Carpentries Assessment Team}{1}{section*.2}}
\newlabel{authors-the-carpentries-assessment-team}{{}{1}{Authors: The Carpentries Assessment Team}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Published: July 2018}{1}{section*.3}}
\newlabel{published-july-2018}{{}{1}{Published: July 2018}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{1}{section*.4}}
\newlabel{overview}{{}{1}{Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation for Attending Carpentries Workshops}{1}{section*.5}}
\newlabel{motivation-for-attending-carpentries-workshops}{{}{1}{Motivation for Attending Carpentries Workshops}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why are learners participating in our workshops?}{1}{section*.6}}
\newlabel{why-are-learners-participating-in-our-workshops}{{}{1}{Why are learners participating in our workshops?}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{287.72324pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@iii {\LT@entry 
    {1}{174.72185pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@iv {\LT@entry 
    {1}{381.80545pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{34.18416pt}}
