\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}}
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{274.22322pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@ii {\LT@entry 
    {1}{287.72324pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@iii {\LT@entry 
    {1}{174.72185pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Motivation for Attending Carpentries Workshops}{2}{section*.3}}
\newlabel{motivation-for-attending-carpentries-workshops}{{}{2}{Motivation for Attending Carpentries Workshops}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why are learners participating in our workshops?}{2}{section*.4}}
\newlabel{why-are-learners-participating-in-our-workshops}{{}{2}{Why are learners participating in our workshops?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is the current level of satisfaction of the data management practices of our learners before attending our workshops?}{3}{section*.5}}
\newlabel{what-is-the-current-level-of-satisfaction-of-the-data-management-practices-of-our-learners-before-attending-our-workshops}{{}{3}{What is the current level of satisfaction of the data management practices of our learners before attending our workshops?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How often do our workshop participants program before attending our workshops?}{3}{section*.6}}
\newlabel{how-often-do-our-workshop-participants-program-before-attending-our-workshops}{{}{3}{How often do our workshop participants program before attending our workshops?}{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{316.1948pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@v {\LT@entry 
    {1}{372.40836pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{34.18416pt}}
\@writefile{toc}{\contentsline {subsection}{Workshop Type}{4}{section*.7}}
\newlabel{workshop-type}{{}{4}{Workshop Type}{section*.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{225.94498pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Perception of Workshop Environment and Experience}{5}{section*.8}}
\newlabel{perception-of-workshop-environment-and-experience}{{}{5}{Perception of Workshop Environment and Experience}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comfort of the environment}{5}{section*.9}}
\newlabel{comfort-of-the-environment}{{}{5}{Comfort of the environment}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction with Instructors and Helpers}{6}{section*.10}}
\newlabel{interaction-with-instructors-and-helpers}{{}{6}{Interaction with Instructors and Helpers}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Applicability of the skills learned}{8}{section*.11}}
\newlabel{applicability-of-the-skills-learned}{{}{8}{Applicability of the skills learned}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Was the information covered in the workshops new?}{8}{section*.12}}
\newlabel{was-the-information-covered-in-the-workshops-new}{{}{8}{Was the information covered in the workshops new?}{section*.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{254.50081pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@viii {\LT@entry 
    {1}{166.1392pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Workshop Experience}{9}{section*.13}}
\newlabel{workshop-experience}{{}{9}{Workshop Experience}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Net Promoter Score}{9}{section*.14}}
\newlabel{net-promoter-score}{{}{9}{Net Promoter Score}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of Workshops on Learners Self-Reported Perspectives: Skills \& Confidence}{10}{section*.15}}
\newlabel{effect-of-workshops-on-learners-self-reported-perspectives-skills-confidence}{{}{10}{Effect of Workshops on Learners Self-Reported Perspectives: Skills \& Confidence}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Respondent Ability to Perform Computing Tasks}{14}{section*.16}}
\newlabel{respondent-ability-to-perform-computing-tasks}{{}{14}{Respondent Ability to Perform Computing Tasks}{section*.16}{}}
\gdef \LT@ix {\LT@entry 
    {1}{170.66678pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@x {\LT@entry 
    {1}{200.8616pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Demographics}{16}{section*.17}}
\newlabel{demographics}{{}{16}{Demographics}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Countries}{16}{section*.18}}
\newlabel{countries}{{}{16}{Countries}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learners' discipline}{16}{section*.19}}
\newlabel{learners-discipline}{{}{16}{Learners' discipline}{section*.19}{}}
\gdef \LT@xi {\LT@entry 
    {1}{386.50043pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{29.4892pt}}
\gdef \LT@xii {\LT@entry 
    {1}{214.33377pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Learners' career stage}{17}{section*.20}}
\newlabel{learners-career-stage}{{}{17}{Learners' career stage}{section*.20}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{298.38982pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Learners' operating system}{19}{section*.21}}
\newlabel{learners-operating-system}{{}{19}{Learners' operating system}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gender and Racial/Ethnic Identity}{19}{section*.22}}
\newlabel{gender-and-racialethnic-identity}{{}{19}{Gender and Racial/Ethnic Identity}{section*.22}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{238.54182pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@xv {\LT@entry 
    {1}{265.38916pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{254.54141pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{284.1665pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Summary}{21}{section*.23}}
\newlabel{summary}{{}{21}{Summary}{section*.23}{}}
